[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Zfile:///home/yogeself/HOME/Media/Videos/Movies/Me-Before-you.720p.WWW_.STARAZI.COM_(1).mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x32\0\0\0]\0\0\x6\x31\0\0\x3x\0\0\x1\x32\0\0\0]\0\0\x6\x31\0\0\x3x\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x32\0\0\0]\0\0\x6\x31\0\0\x3x)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yogeself/HOME/Media/Videos/Movies/Me-Before-you.720p.WWW_.STARAZI.COM_(1).mp4, file:///home/yogeself/HOME/Media/Videos/Movies/Me-Before-you.720p.WWW_.STARAZI.COM_%281%29.mp4, file:///home/yogeself/Downloads/Me-Before-you.720p.WWW_.STARAZI.COM_%281%29.mp4, file:///home/yogeself/Downloads/Me-Before-you.720p.WWW_.STARAZI.COM_.mp4
times=0, 5521908, 1131938, 0
